# CodeTogether

./: .editorconfig  .gitignore  CodeTogether.sln  README.md  Specification Assignment2.docx  deploy_commands.txt
CodeTogether/: CodeTogether.csproj  CodeTogether.http  Dockerfile  ILoggerManager.cs  LoggerManager.cs  Program.cs  ServiceDependencyExtensions.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CodeTogether.Client/: App.razor  CodeTogether.Client.csproj  Program.cs  _Imports.razor
CodeTogether.Client/Components/: GameCreator.razor  GameHistory.razor  GameJoiner.cs  GameList.razor  GameList.razor.css  TimedProgressBar.razor  Timer.razor
CodeTogether.Client/Components/Execution/: QuestionView.razor  SubmissionResultView.razor  TestView.razor  TestView.razor.css
CodeTogether.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CodeTogether.Client/Pages/: Counter.razor  CreateQuestion.razor  Finished.razor  Game.razor  Home.razor  Lobby.razor  QuestionInfoPage.razor  Stats.razor  Weather.razor
CodeTogether.Client/Pages/Login/: Login.razor  Register.razor
CodeTogether.Client/Properties/: launchSettings.json
CodeTogether.Client/Services/: AccountException.cs  UserStateService.cs
CodeTogether.Client/wwwroot/: index.html
CodeTogether.Common/: CodeTogether.Common.csproj  ExceptionExtensions.cs  TypeExtensions.cs
CodeTogether.Common/Logging/: ILoggerManager.cs  LoggerManager.cs
CodeTogether.Data/: ApplicationDbContext.cs  CodeTogether.Data.csproj  ContextExtensions.cs
CodeTogether.Data/DataAccess/: IDbModel.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
CodeTogether.Data/Migrations/: 20240802020023_Initial-Create.Designer.cs  20240802020023_Initial-Create.cs  20240802074715_Initial-Create.Designer.cs  20240813073719_Initial-Create.Designer.cs  20240813073719_Initial-Create.cs  20240813082125_Initial-Create.Designer.cs  20240813082125_Initial-Create.cs  20240814063329_Initial-Create.Designer.cs  20240814130834_Initial-Create.Designer.cs  20240814130834_Initial-Create.cs  20240815131854_Initial-Create.Designer.cs  20240815131854_Initial-Create.cs  20240816133838_Temp.Designer.cs  20240816133838_Temp.cs  20240817000453_Initial-Create.Designer.cs  20240817000453_Initial-Create.cs  20240817022519_RemoveState.Designer.cs  20240817022519_RemoveState.cs  20240817125108_Initial-Create.Designer.cs  20240817232131_Initial-Create.Designer.cs  20240817232131_Initial-Create.cs  20240818070616_Initial-Create.Designer.cs  20240818070616_Initial-Create.cs  20240818072040_Initial-Create.Designer.cs  20240818072040_Initial-Create.cs  20240818073754_Initial-Create.Designer.cs  20240818073754_Initial-Create.cs  20240818110140_Initial-Create.Designer.cs  20240818110140_Initial-Create.cs  20240818125338_Initial-Create.Designer.cs  20240818140736_Initial-Create.Designer.cs  20240818140736_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
CodeTogether.Data/Models/: StmDataModel.cs
CodeTogether.Data/Models/Factories/: CachedTypeModelFactory.cs  ScaffoldModelFactory.cs
CodeTogether.Data/Models/Game/: GameModel.cs  GamePlayerModel.cs  SessionModel.cs  UserModel.cs
CodeTogether.Data/Models/Identity/: UserModel.cs
CodeTogether.Data/Models/Questions/: ArgumentCollectionModel.cs  ArgumentModel.cs  ExecutionConfigurationModel.cs  ExecutionModel.cs  ExecutionRunnerType.cs  ParameterModel.cs  QuestionModel.cs  QuestionSignatureModel.cs  ScaffoldModel.cs  TestCaseModel.cs  TestCaseStatus.cs  TestRunModel.cs  TypeModel.cs
CodeTogether.Data/Models/Submission/: CompletedSubmissionModel.cs  ExecutionResultModel.cs  ExecutionStatus.cs  SubmissionModel.cs  SubmissionResultModel.cs  TestRunExecutionModel.cs
CodeTogether.Data/Seeding/: ISeedStep.cs  ISeeder.cs  QuestionLoader.cs  QuestionSeeder.cs  ScaffoldModelFactory.cs  SchemaVersionSeeder.cs  Seeder.cs  SubmissionSeeder.cs
CodeTogether.Deployment/: CodeTogether.Deployment.csproj  Deployment.ps1  Program.cs  ScriptRunner.cs
CodeTogether.Runner/: CodeTogether.Runner.csproj
CodeTogether.Runner/Adaptors/: AdaptorFactory.cs  ClassInstanceAdaptor.cs  ClassInstanceSubmissionExecutor.cs  ExecutorFactory.cs  IAdaptor.cs  IAdaptorFactory.cs  IExecutorFactory.cs  ISubmissionExecutor.cs  TestRunnerAdaptor.cs  TestRunnerSubmissionExecutor.cs  TypeConverter.cs
CodeTogether.Runner/Engine/: CompilationEngine.cs  CompilationExtensions.cs  ExecutionEngine.cs  ExecutionResult.cs  ExecutionStatus.cs  ICompilationEngine.cs  IExecutionEngine.cs  TestCaseStatus.cs
CodeTogether.Runner/Engine/Exceptions/: CompilationException.cs  ExecutionRuntimeException.cs  ExecutionSetupException.cs
CodeTogether.Runner/Questions/Resources/: Question.xml
CodeTogether.Runner/Scaffolds/: HelloWorldScaffold.txt  IScaffoldLoader.cs  Scaffold.cs  ScaffoldGenerator.cs  ScaffoldLoader.cs
CodeTogether.Runner/Scaffolds/ScaffoldFiles/: HelloWorldScaffold.txt  SimpleAddScaffold.txt
CodeTogether.Service/: Class1.cs  CodeTogether.Service.csproj  GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
CodeTogether.Service/Games/: GameService.cs  UserService.cs
CodeTogether.Service/Games/DTOs/: GameListGameDTO.cs
CodeTogether.TestFramework/: CodeTogether.TestFramework.csproj  DbContextExtensions.cs
CodeTogether/Components/: App.razor  _Imports.razor
CodeTogether/Components/Layout/: NavMenu.razor
CodeTogether/Controllers/: AccountController.cs  ExecutionController.cs  GameController.cs  LoginController.cs  QuestionController.cs  StatsController.cs  TestController.cs  WeatherForecastController.cs
CodeTogether/Hubs/: GameHub.cs  LobbyHub.cs
CodeTogether/Properties/: launchSettings.json
CodeTogether/Services/: QuestionLoader.cs
CodeTogether/Services/Authentication/: AuthenticationService.cs  CryptographyService.cs  ILoginAuthenticationService.cs  IRegistrationService.cs  LoginAuthenticationService.cs  RegisterVerificationService.cs  RegistrationService.cs
CodeTogether/Services/Games/: GameService.cs  IGameService.cs  ILobbyService.cs  (+4 more)
(+57 files in other folders)
