<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scaffolds\HelloWorldScaffold.txt" />
    <None Remove="Scaffolds\ScaffoldFiles\SimpleAddScaffold.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scaffolds\ScaffoldFiles\HelloWorldScaffold.txt" />
    <EmbeddedResource Include="Scaffolds\ScaffoldFiles\SimpleAddScaffold.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.7.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTogether.Data\CodeTogether.Data.csproj" />
  </ItemGroup>

</Project>
