<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scaffolds\HelloWorldScaffold.txt" />
    <None Remove="Scaffolds\ScaffoldFiles\SimpleAddScaffold.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scaffolds\ScaffoldFiles\HelloWorldScaffold.txt" />
    <EmbeddedResource Include="Scaffolds\ScaffoldFiles\SimpleAddScaffold.txt" />
  </ItemGroup>

</Project>
