<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <OutputPath>..\Bin</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="YourProject.Tests.Unit" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeTogether.Data\CodeTogether.Data.csproj" />
  </ItemGroup>

</Project>
